// @import '../../../node_modules/antd/lib/style/themes/default.less';

.sider {
  height: 100vh;
}

.header {
  padding: 0 !important;
  display: flex;
  justify-content: space-between;
}

.trigger {
  font-size: 18px;
  width: @layout-header-height;
  height: @layout-header-height;
  line-height: @layout-header-height;
  padding: 0 21px;
  cursor: pointer;
  transition: color 0.3s;
  background-color: #fff;
  display: inline-block;
  :global(.anticon) {
    font-size: 22px;
  }
}

.trigger:hover {
  color: @primary-color;
}

.logo {
  min-height: 100px;
  background: @layout-header-background;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.collapsed {
  width: 0;
}

.projectName {
  font-size: 24px;
  color: @primary-color;
  overflow: hidden;
  transition: width 0.6s;
  display: flex;
  justify-content: center;
  align-items: center;
  :global {
    .anticon {
      margin-right: 6px;
    }
  }
}

.projectDescription {
  height: 16px;
  line-height: 16px;
  color: #bfbfbf;
  margin-top: 2px;
  overflow: hidden;
  transition: width 0.6s;
  font-size: 11px;
}

.content {
  margin: 21px;
  background-color: @component-background;
}
