// @import '../../../node_modules/antd/lib/style/themes/default.less';

.menu {
  background-color: #2d3340;
}

.header {
  padding: 0 !important;
}

.trigger {
  font-size: 18px;
  width: 64px;
  height: @layout-header-height;
  line-height: 64px;
  padding: 0 21px;
  cursor: pointer;
  transition: color 0.3s;
  background-color: #fff;
  :global(.anticon) {
    font-size: 22px;
  }
}

.trigger:hover {
  color: @primary-color;
}

.logo {
  min-height: 100px;
  background: @layout-header-background;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name {
  font-size: 24px;
  color: #fff;
  :global {
    .anticon {
      margin-right: 6px;
    }
  }
}

.description {
  height: 16px;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 2px;
}

.content {
  margin: 21px;
  background-color: @component-background;
}
