@import '../../../style/theme.less';

.leftTop {
  display: flex;
  justify-content: center;
  align-items: center;

  .projectName {
    font-size: 24px;
    line-height: 36px;
    color: #ffffff;
    overflow: hidden;
    transition: width 0.6s;
    display: flex;
    justify-content: center;
    align-items: center;
    i {
      padding-right: 6px;
    }
    :global {
      .anticon {
        padding-right: 6px;
      }
    }
  }

  .logo {
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .projectDescription {
    height: 16px;
    line-height: 16px;
    color: #bfbfbf;
    margin-top: 2px;
    overflow: hidden;
    transition: width 0.6s;
    font-size: 11px;
  }

  .collapsed {
    display: none;
  }
}
