.cblock0 {
  background-color: #fff4ebff;
  opacity: 1;
  flex-direction: row;
  display: flex;
  width: 17.55rem;
  justify-content: flex-start;
  padding-left: 0rem;
  align-items: center;
  height: 1.6rem;
  .cblock1 {
    background-color: #ff6600ff;
    opacity: 1;
    flex-direction: row;
    width: 0.1rem;
    height: 1.6rem;
    display: flex;
    justify-content: flex-start;
    padding-left: 0rem;
    align-items: center;
    margin-right: 0.28rem;
  }
  .cblock2 {
    flex-direction: column;
    width: 2.8rem;
    display: flex;
    justify-content: space-between;
    height: 0.88rem;
    padding-left: 0rem;
    padding-right: 0rem;
    align-items: stretch;
    margin-right: 0.32rem;
  }
  .cblock3 {
    flex-direction: row;
    padding-left: 0.14rem;
    display: flex;
    width: 2.8rem;
    justify-content: flex-start;
    padding-left: 0.14rem;
    align-items: center;
    height: 0.48rem;
  }
  .ctext0 {
    opacity: 1;
    font-size: 0.32rem;
    color: #ff6600ff;
    margin-right: 0.04rem;
    align-self: flex-start;
    margin-top: 0.14rem;
  }
  .ctext1 {
    opacity: 1;
    font-size: 0.48rem;
    color: #ff6600ff;
  }
  .ctext2 {
    opacity: 1;
    font-size: 0.24rem;
    color: #333333ff;
  }
  .ctext3 {
    opacity: 1;
    font-size: 0.32rem;
    color: #333333ff;
  }
}