.cblock0 {
  background-color: #ffffffff;
  opacity: 1;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  padding-top: 0rem;
  padding-left: 0rem;
  padding-right: 0rem;
  align-items: center;
  .cblock1 {
    flex-direction: row;
    margin-bottom: 0rem;
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0.96rem;
  }
  .cblock2 {
    background-color: #ffffffff;
    opacity: 1;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    padding-left: 0.24rem;
    padding-right: 0.24rem;
    align-items: center;
    height: 0.96rem;
  }
  .ctext0 {
    opacity: 1;
    font-size: 0.32rem;
    color: #333333ff;
  }
  .cblock3 {
    flex-direction: row;
    display: flex;
    justify-content: flex-start;
    padding-left: 0rem;
    align-items: center;
    height: 0.24rem;
  }
  .ctext1 {
    opacity: 1;
    font-size: 0.24rem;
    color: #b3b3b3ff;
    margin-right: 0.12rem;
    flex: 1;
  }
  .cimg0 {
    opacity: 1;
    width: 0.08rem;
    height: 0.2rem;
  }
  .cblock4 {
    flex-direction: row;
    display: flex;
    justify-content: flex-start;
    padding-left: 0rem;
    align-items: center;
    height: 1.92rem;
  }
  .cblock5 {
    background-image:linear-gradient(to left, #5bacfcff,#3c75faff);
    opacity: 1;
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    padding-top: 0.32rem;
    padding-left: 0.24rem;
    padding-right: 0.04rem;
    align-items: flex-start;
    margin-right: 0.14rem;
    flex: 1;
  }
  .ctext5 {
    opacity: 1;
    font-size: 0.28rem;
    color: #ffffffff;
    margin-bottom: 0.16rem;
    align-self: stretch;
  }
  .cblock6 {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    height: 0.92rem;
    padding-left: 0rem;
    padding-right: 0rem;
    align-items: stretch;
  }
  .ctext6 {
    opacity: 1;
    font-size: 0.32rem;
    color: #fff684ff;
  }
  .ctext4 {
    opacity: 0.5;
    font-size: 0.24rem;
    color: #ffffffff;
  }
  .cblock7 {
    background-image:linear-gradient(to left, #5bacfcff,#3c75faff);
    opacity: 1;
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    padding-top: 0.32rem;
    padding-left: 0.24rem;
    padding-right: 0.04rem;
    align-items: flex-start;
    flex: 1;
  }
  .cblock8 {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    height: 0.92rem;
    padding-left: 0rem;
    padding-right: 0rem;
    align-items: flex-start;
  }
  .ctext7 {
    opacity: 0.5;
    font-size: 0.24rem;
    color: #ffffffff;
    align-self: stretch;
  }
}