.cblock0 {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0.32rem 0.24rem 0 0.24rem;
  .cblock1 {
    margin-bottom: 0.24rem;
    justify-content: space-between;
  }
  .ctext0 {
    font-size: 0.24rem;
    color: #b3b3b3ff;
  }
  .ctext1 {
    font-size: 0.24rem;
    color: #ff6600ff;
  }
  .cblock2 {
    margin-bottom: 0.16rem;
    align-items: flex-start;
  }
  .cimg0 {
    width: 1.6rem;
    height: 1.6rem;
    margin-right: 0.24rem;
  }
  .cblock3 {
    flex: 1;
    flex-direction: column;
    margin-top: 0.08rem;
  }
  .cblock4 {
    margin-bottom: 0.16rem;
  }
  .ctext2 {
    flex: 1;
    font-size: 0.28rem;
    color: #333333ff;
    margin-right: 0.3rem;
  }
  .cblock5 {
    align-items: flex-end;
    flex-direction: column;
  }
  .ctext3 {
    font-size: 0.28rem;
    color: #333333ff;
    margin-bottom: 0.16rem;
  }
  .ctext4 {
    align-self: flex-end;
    font-size: 0.24rem;
    color: #333333ff;
  }
}
