// @import '../../../../node_modules/antd/lib/style/themes/default.less';

.main {
  color: @primary-color;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.moment {
  padding-left: 27px;
  font-size: 12px;
  color: @primary-color;
}

.logo {
  position: relative;
  width: 165px;
  height: @layout-header-height;
  overflow: hidden;
  line-height: @layout-header-height;
  transition: all 0.3s;
  img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }
  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    vertical-align: top;
  }
}

.light {
  h1 {
    color: #002140;
  }
}

.menu {
  height: @layout-header-height;
  line-height: @layout-header-height;
  border: none;
}
