.cblock0 {
  justify-content: space-between;
  padding: 0 0.24rem;
  align-items: center;
  height: 0.96rem;
  background-color: #ffffffff;
  .ctext0 {
    font-size: 0.28rem;
    color: #333333ff;
  }
  .ctext1 {
    font-size: 0.28rem;
    color: #ff6600ff;
  }
}
