.cblock0 {
  border-color: #979797ff;
  border-width: 0.02rem;
  background-color: #ffffffff;
  opacity: 1;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  padding-top: 0rem;
  padding-left: 0rem;
  padding-right: 0rem;
  align-items: center;
  .cblock1 {
    flex-direction: row;
    margin-bottom: 0rem;
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0.96rem;
  }
  .cblock2 {
    background-color: #ffffffff;
    opacity: 1;
    flex-direction: row;
    display: flex;
    justify-content: flex-start;
    padding-left: 0.24rem;
    align-items: center;
    height: 0.96rem;
  }
  .ctext0 {
    opacity: 1;
    font-size: 0.32rem;
    color: #333333ff;
  }
  .cblock3 {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    height: 8.08rem;
    padding-left: 0rem;
    padding-right: 0rem;
    align-items: stretch;
  }
  .cblock4 {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    height: 7.12rem;
    padding-left: 0rem;
    padding-right: 0rem;
    align-items: stretch;
  }
  .cblock5 {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    height: 3.44rem;
    padding-left: 0rem;
    padding-right: 0rem;
    align-items: stretch;
  }
  .cblock8 {
    flex-direction: row;
    display: flex;
    justify-content: flex-start;
    padding-left: 0rem;
    align-items: center;
    height: 1.6rem;
  }
  .cimg3 {
    opacity: 1;
    width: 1.6rem;
    height: 1.6rem;
    margin-right: 0.24rem;
  }
  .cblock9 {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    height: 1.44rem;
    padding-left: 0rem;
    padding-right: 0rem;
    align-items: flex-start;
    flex: 1;
  }
  .ctext7 {
    opacity: 1;
    font-size: 0.28rem;
    color: #333333ff;
    align-self: stretch;
  }
  .ctext8 {
    opacity: 1;
    font-size: 0.32rem;
    color: #ff6600ff;
  }
  .cblock15 {
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0.72rem;
  }
  .cblock16 {
    background-color: #fff2e7ff;
    opacity: 1;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0.72rem;
  }
  .ctext9 {
    opacity: 1;
    font-size: 0.28rem;
    color: #ff6600ff;
  }
}