@import '~antd/lib/style/themes/default.less';
@import '../../style/theme.less';

.sider {
  height: 100vh;
  background-color: @primary-background;
}

.header {
  background-color: #fff;
  padding: 0 !important;
  display: flex;
  justify-content: space-between;
}

.trigger {
  font-size: 18px;
  width: @layout-header-height;
  height: @layout-header-height;
  line-height: @layout-header-height;
  padding: 0 21px;
  border: 2px solid white;
  cursor: pointer;
  transition: color 0.3s;
  background-color: #f2f5fc;
  display: inline-block;
  :global(.anticon) {
    font-size: 22px;
  }
}

.logo {
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.collapsed {
  width: 0;
}

.content {
  margin: 16px;
  background-color: @component-background;
}
