#page-content{
  .ant-select-tree
  li
  span.ant-select-tree-switcher.ant-select-tree-switcher_open:after {
    display: none;
    content:'';
  }
  .ant-select-tree
  li
  span.ant-select-tree-switcher.ant-select-tree-switcher_close:after {
    display: none;
    content:'';
  }
}

body{
  .ant-select-tree
  li
  span.ant-select-tree-switcher.ant-select-tree-switcher_open:after {
    display: none;
    content:'';
  }
  .ant-select-tree
  li
  span.ant-select-tree-switcher.ant-select-tree-switcher_close:after {
    display: none;
    content:'';
  }
}

//重新定义<Alert/>背景色
.ant-alert{
  //将主题色与N%的白色混合
  background-color: tint(@main-color, 95%)!important;
  border-color: tint(@main-color, 40%)!important;
}