@primary-color: #414d65; //主题色
//@main-color: #ff6600;//主题色
//
//@sec-color : #ff1f4e; //次主题色
//@error-color : #f5222d;
//@price-color : #cb4255; //价格颜色
//@text-color: #333;

@primary-1: #f6f9fd;
@primary-background: @primary-color;
@background-color-1: @primary-color;
@layout-header-background: #414d65;
@menu-dark-bg: #414d65;
@primary-background: @primary-color;
@menu-item-height: 50px;
@menu-dark-bg: @primary-color;
@menu-dark-submenu-bg: #000c17;
@menu-dark-submenu-bg: @primary-color;
@menu-dark-selected-item-icon-color: #000;
@menu-dark-selected-item-text-color: #000;
@menu-item-color: @primary-1;
@menu-bg: @primary-background;
@menu-item-active-bg: #f2f5fc;
@menu-item-group-title-color: @primary-color;
@menu-highlight-color: #3a465d;
@link-color: #1890ff;
@btn-primary-bg: @primary-color;
@checkbox-color: #1890ff;
