.cblock0 {
  flex-direction: column;
  background-color: #ffffffff;
  display: flex;
  justify-content: flex-start;
  padding-top: 0.32rem;
  padding-left: 0.24rem;
  padding-right: 0.24rem;
  align-items: flex-start;
  .cblock1 {
    flex-direction: row;
    margin-bottom: 0.32rem;
    display: flex;
    justify-content: flex-start;
    padding-left: 0rem;
    align-items: center;
    height: 0.32rem;
  }
  .cblock2 {
    flex-direction: row;
    background-color: #ff6600ff;
    width: 0.04rem;
    height: 0.32rem;
    display: flex;
    justify-content: flex-start;
    padding-left: 0rem;
    align-items: center;
    margin-right: 0.16rem;
  }
  .ctext0 {
    font-size: 0.32rem;
    color: #333333ff;
    flex: 1;
  }
  .cblock4 {
    flex-direction: row;
    margin-bottom: 0.16rem;
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    padding-left: 0rem;
    padding-right: 0rem;
    align-items: center;
    height: 0.28rem;
  }
  .ctext7 {
    font-size: 0.28rem;
    color: #333333ff;
  }
  .ctext8 {
    font-size: 0.28rem;
    color: #a3a3a3ff;
    margin-bottom: 0.16rem;
    flex: 1;
  }
  .ctext5 {
    font-size: 0.28rem;
    color: #a3a3a3ff;
    margin-bottom: 0.32rem;
    flex: 1;
  }
  .ctext9 {
    font-size: 0.28rem;
    color: #a3a3a3ff;
    flex: 1;
  }
}
